# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [2]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [3]:
users = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', sep = '|')
users.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

### Step 4. Discover what is the mean age per occupation

In [4]:
users.groupby('occupation')['age'].mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [10]:
# Group dataframe by Occupation and Gender, find counts, reset index so columns are callable
gender = users.groupby(['occupation','gender'])['user_id'].count().reset_index()

# Find ratio by gender counts, grouped by occupation
gender['ratio'] = gender.groupby(['occupation'])['user_id'].apply(lambda x: x/x.sum())

# Take only male ratios
gender_males = gender[gender['gender'] == 'M']

# Sort
gender_males_sorted = gender_males.sort_values('ratio', ascending=False)
gender_males_sorted

       occupation gender  user_id     ratio
4          doctor      M        7  1.000000
8        engineer      M       65  0.970149
38     technician      M       26  0.962963
30        retired      M       13  0.928571
28     programmer      M       60  0.909091
12      executive      M       29  0.906250
34      scientist      M       28  0.903226
10  entertainment      M       16  0.888889
18         lawyer      M       10  0.833333
32       salesman      M        9  0.750000
6        educator      M       69  0.726316
36        student      M      136  0.693878
26          other      M       69  0.657143
22      marketing      M       16  0.615385
40         writer      M       26  0.577778
24           none      M        5  0.555556
1   administrator      M       43  0.544304
3          artist      M       15  0.535714
20      librarian      M       22  0.431373
14     healthcare      M        5  0.312500
16      homemaker      M        1  0.142857

### Step 6. For each occupation, calculate the minimum and maximum ages

In [121]:
ages = users.groupby(['occupation'])['age'].agg(['max', 'min'])
ages

               max  min
occupation
administrator   70   21
artist          48   19
doctor          64   28
educator        63   23
engineer        70   22
entertainment   50   15
executive       69   22
healthcare      62   22
homemaker       50   20
lawyer          53   21
librarian       69   23
marketing       55   24
none            55   11
other           64   13
programmer      63   20
retired         73   51
salesman        66   18
scientist       55   23
student         42    7
technician      55   21
writer          60   18

### Step 7. For each combination of occupation and gender, calculate the mean age

In [122]:
ages = users.groupby(['occupation', 'gender'])['age'].agg('mean')
ages

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

### Step 8.  For each occupation present the percentage of women and men

In [123]:
gender = users.groupby(['occupation','gender'])['user_id'].count().reset_index()
gender
gender['percent'] = gender.groupby(['occupation'])['user_id'].apply(lambda x: round(x/x.sum() * 100, 2))
gender

       occupation gender  user_id  percent
0   administrator      F       36    45.57
1   administrator      M       43    54.43
2          artist      F       13    46.43
3          artist      M       15    53.57
4          doctor      M        7   100.00
5        educator      F       26    27.37
6        educator      M       69    72.63
7        engineer      F        2     2.99
8        engineer      M       65    97.01
9   entertainment      F        2    11.11
10  entertainment      M       16    88.89
11      executive      F        3     9.38
12      executive      M       29    90.62
13     healthcare      F       11    68.75
14     healthcare      M        5    31.25
15      homemaker      F        6    85.71
16      homemaker      M        1    14.29
17         lawyer      F        2    16.67
18         lawyer      M       10    83.33
19      librarian      F       29    56.86
20      librarian      M       22    43.14
21      marketing      F       10    38.46
22      marketing      M       16    61.54
23           none      F        4    44.44
24           none      M        5    55.56
25          other      F       36    34.29
26          other      M       69    65.71
27     programmer      F        6     9.09
28     programmer      M       60    90.91
29        retired      F        1     7.14
30        retired      M       13    92.86
31       salesman      F        3    25.00
32       salesman      M        9    75.00
33      scientist      F        3     9.68
34      scientist      M       28    90.32
35        student      F       60    30.61
36        student      M      136    69.39
37     technician      F        1     3.70
38     technician      M       26    96.30
39         writer      F       19    42.22
40         writer      M       26    57.78

In [124]:
gender = users.groupby(['occupation','gender'])['user_id'].count().reset_index()
gender['percent'] = gender.groupby(['occupation'])['user_id'].transform(lambda x: round(x/x.sum() * 100, 2))
gender

       occupation gender  user_id  percent
0   administrator      F       36    45.57
1   administrator      M       43    54.43
2          artist      F       13    46.43
3          artist      M       15    53.57
4          doctor      M        7   100.00
5        educator      F       26    27.37
6        educator      M       69    72.63
7        engineer      F        2     2.99
8        engineer      M       65    97.01
9   entertainment      F        2    11.11
10  entertainment      M       16    88.89
11      executive      F        3     9.38
12      executive      M       29    90.62
13     healthcare      F       11    68.75
14     healthcare      M        5    31.25
15      homemaker      F        6    85.71
16      homemaker      M        1    14.29
17         lawyer      F        2    16.67
18         lawyer      M       10    83.33
19      librarian      F       29    56.86
20      librarian      M       22    43.14
21      marketing      F       10    38.46
22      marketing      M       16    61.54
23           none      F        4    44.44
24           none      M        5    55.56
25          other      F       36    34.29
26          other      M       69    65.71
27     programmer      F        6     9.09
28     programmer      M       60    90.91
29        retired      F        1     7.14
30        retired      M       13    92.86
31       salesman      F        3    25.00
32       salesman      M        9    75.00
33      scientist      F        3     9.68
34      scientist      M       28    90.32
35        student      F       60    30.61
36        student      M      136    69.39
37     technician      F        1     3.70
38     technician      M       26    96.30
39         writer      F       19    42.22
40         writer      M       26    57.78